@import url(http://fonts.googleapis.com/css?family=Playfair+Display:700,900);

body {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin: 0px !important;
  line-height: normal !important;
}
a:hover {
    text-decoration: none !important;
    color: black !important;
}
.container-fluid {
    padding: 0px !important;
}
.navbar {
    .navbar-nav {
        float: right !important;
        li {
            margin-right: 60px;
            cursor: pointer;
        }
    }
}
header {
    background-image: url(../img/13.jpg);
    background-size: cover;
    background-position: bottom;
    margin: 0 auto;
    height: 770px;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    font-family: 'Playfair Display', serif;
    nav {
        position: absolute;
        bottom: 75%;
        width: 100%;
        ul {
            padding: 0;
            margin: 0;
            font-size: 0;
            width: 600px;
            margin: 0 auto;
            position: relative;
            &:before {
                display: block;
                position: relative;
                left: -100%;
                top: 108px;
                content: "";
                height: 108px;
                background: rgba(238, 236, 225, 0.95);
            }
            &:after {
                display: block;
                position: absolute;
                left: 99%;
                top: 108px;
                content: "";
                width: 100%;
                height: 108px;
                background: rgba(238, 236, 225, 0.95);
            }
            li {
                display: inline-block;
                width: 20.25%;
                margin: 0 -1px;
                text-align: center;
                background: rgba(238, 236, 225, 0.95);
                font-size: 21px;
                -webkit-clip-path: polygon(50% 0, 70% 0, 100% 0, 100% 100%, 70% 100%, 50% 100%, 30% 100%, 0 100%, 0 0, 30% 0);
                clip-path: polygon(50% 0, 70% 0, 100% 0, 100% 100%, 70% 100%, 50% 100%, 30% 100%, 0 100%, 0 0, 30% 0);
                transition: all .3s;
                &:hover {
                    -webkit-clip-path: polygon(50% 20%, 70% 0, 100% 0, 100% 100%, 70% 100%, 50% 80%, 30% 100%, 0 100%, 0 0, 30% 0);
                    clip-path: polygon(50% 20%, 70% 0, 100% 0, 100% 100%, 70% 100%, 50% 80%, 30% 100%, 0 100%, 0 0, 30% 0);
                }
            }
        }
        a {
            padding: 26px 0;
            width: 100%;
            display: block;
            text-decoration: none;
            color: #222;
        }
    }
}
i.fa {
    transform: none;
}
.row {
    margin: 0px;
}
#plants-down {
    width: 180px;
    height: 60px;
    font-size: 2em;
    text-align: center;
    vertical-align: middle;
    background: transparent;
    border: 3px solid white;
    margin: 0px auto;
    position: relative;
    top: 660px;
    cursor: pointer;
    a, a:hover {
        color: white !important;
    }
}
#info {
    background-size: cover;
    height: 770px;
}
.shop {
    background: url(../img/18.jpg);
    background-size: cover;
    padding: 60px 180px;
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -moz-column-fill: auto;
    column-count: 3;
    column-gap: 20px;
    column-fill: auto;
    .description {
        overflow: hidden;
    }
    .thumbnail {
        display: inline-block;
        &:hover {
            border-color: green;
        }
    }
}
.plant-details {
    background: url(../img/18.jpg);
    width: 100%;
    .plant-info {
        width: 80%;
        background: rgba(238, 236, 225, 0.6);
        margin: 80px auto;
        padding: 60px;
        border-radius: 10px;
        div:first-child .btn {
            background-color: rgba(255,255,255,0.8);
            &:first-child {
                float: left;
            }
            &:last-child {
                float: right;
            }
        }
        .main-img {
            width: 70%;
            display: block;
            margin: 60px auto 20px auto;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: white;
        }
        ul.img-list {
            width: 70%;
            list-style: none;
            margin: 0px auto;
            display: block;
            padding: 0px;
            .img-thumbnail{
                width: 30%;
                display: inline-block;
                margin-right: 5%;
                cursor: pointer;
            }
            .img-thumbnail:last-child {
                margin-right: 0px !important;
            }
        }
        .caption {
            width: 70%;
            margin: 40px auto 0px auto;
            .nav-pills .active a:hover {
                background-color: #5cb85c !important;
            }
            .my-panel {
                margin-top: 20px;
                background: transparent;
                form {
                    select, input, textarea {
                        margin: 10px 0px;
                    }
                    .valid {
                        outline: 1px solid green;
                    }
                    .invalid {
                        outline: 1px solid red;
                    }
                }
            }
        }
    }
}