body {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin: 0px !important;
  line-height: normal !important;
  background: url(../img/29.jpg);
  background-size: cover;
}
a {
  color: black;
  &:hover {
    //text-decoration: none !important;
    color: black !important;
  }
}
.container-fluid {
    padding: 0px !important;
}
.navbar {
    .go-back {
      float: left;
      margin-top: 15px;
      margin-left: 60px;
      color: #777;
      &:hover {
        text-decoration: none;
        color: black;
      }
    }
    .navbar-nav {
        float: right;
        li {
            margin-right: 60px;
            cursor: pointer;
        }
    }
}
.wish-list {
  padding: 80px 80px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-around;
  -webkit-justify-content: space-around;
    .thumbnail {
        display: inline-block;
        &:hover {
            border-color: green;
        }
        img {
          height: 130px;
        }
        .change-num-btn {
          float: right;
          margin: 0px 5px;
          color: #5cb85c;
          &:hover {
            text-decoration: none;
          }
        }
    }
    .selected {
      border-radius: 1px;
      box-shadow: 0 0 0 2px orangered;
      &:hover {
        border-color: transparent;
      }
    }
}